<RCC>
    <qresource prefix="/">
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/settings.png</file>
        <file>icons/file_send.png</file>
        <file>icons/connect_status.png</file>
        <file>icons/disconnect_status.png</file>
        <file>icons/refresh.png</file>
        <file>icons/green_orb.png</file>
        <file>icons/red_orb.png</file>
        <file>icons/blue_play.png</file>
        <file>icons/blue_stop.png</file>
    </qresource>
</RCC>
